PORT = 4002
MONGODB_URI=mongodb+srv://mukesh:jDATJA6afQ.k.W8@cluster0.1t2qg.mongodb.net/todo-app
# mukesh
# jDATJA6afQ.k.W8

# for generating security code = openssl rand -base64 32
 JWT_SECRET_KEY = Ml7+ZvRj7m9FMJId/6xR0KDv+q1mpZRfAC9Qa4Wg1AY=
 FRONTEND_URL=http://localhost:5173